<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hackjunction2018.c2c.hackthesauna.ScanCardActivity"
    tools:showIn="@layout/activity_scan_card"
    android:id="@+id/scanCardLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan your card"
            android:textSize="100sp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/card"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
