<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".Activities.FullscreenActivity">

    <LinearLayout
        android:id="@+id/first_line_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/temperature_sauna"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <in.unicodelabs.kdgaugeview.KdGaugeView
                    android:id="@+id/speedMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:animationTime="1500"
                    app:dialSpeedAlertColor="@color/colorRed1"
                    app:dialSpeedColor="@color/colorGreen1"
                    app:maxSpeed="190"
                    app:speedDialRingInnerPadding="15dp"
                    app:speedDialRingWidth="20dp"
                    app:speed_limit="100"
                    app:unitOfMeasurement="°C"
                    app:unitOfMeasurementTextSize="40dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/moisture_sauna"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/moisture_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/drop" />

                <TextView
                    android:id="@+id/moisture_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="60sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/date_sauna"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:40"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="120sp" />

                    <TextView
                        android:id="@+id/am_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="am"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="35sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wednesday 15th November"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/enthalpy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="10dp"
            android:backgroundTint="@color/colorGreen1"
            card_view:cardPreventCornerOverlap="false">


            <TextView
                android:id="@+id/enthalpy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very hot"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textAllCaps="true"/>

        </android.support.v7.widget.CardView>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/second_line_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:id="@+id/low_temp_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="Lowest temperature"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/low_temp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_eye_white_48dp"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorAccent" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:id="@+id/high_temp_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="Highest temperature"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/high_temp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_third_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_weight="0"
        android:background="@color/white"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/third_line_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/get_in_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGreen1"
                android:text="GET IN"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="8 / 10"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/people" />

            </LinearLayout>

            <Button
                android:id="@+id/get_out_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorRed1"
                android:text="GET OUT"
                android:textColor="@color/white"
                android:textSize="55sp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>